BOT_TOKEN=tu_token_de_telegram
OPENAI_API_KEY=tu_api_openai
GEMINI_API_KEY=tu_api_gemini
DEEPSEEK_API_KEY=tu_api_deepseek
GITHUB_TOKEN=tu_token_github
GITHUB_USER=email
GITHUB_REPO=
PAYPAL_EMAIL=fran.....